\section{Dataset Statistic}
\begin{table*}[ht]
    \centering
    \caption{Statistics of standdard benchmark ogbl-lp}
    \begin{adjustbox}{width=\textwidth}
    \begin{tabular}{lcccccccccc}
        \toprule 
        & \textbf{Pwc\_small} & \textbf{Cora} & \textbf{PubMed} & \textbf{Arxiv\_2023} & \textbf{History} & \textbf{Photo} & \textbf{Pwc\_medium} & \textbf{Ogbn\_arxiv} & \textbf{Citationv8}  & \textbf{ogbn-papers100M}\\
        \midrule
        \textbf{\#Nodes $|\mathcal{V}|$} & 140 & 2708 & 19717 & 46198 & 36655 & 47420 & 86795 & 169343 & 1106759 & 111059956\\
        \textbf{\#Edges $|\mathcal{E}|$} & 798 & 10858 & 88648 & 77726 & 496248 & 872602 & 933411 & 2315598 & 12227452 & 1615685872 \\
        \textbf{\#Split} & R & R & R & R & R & R & R & R & R & R\\
        \midrule 
        \textbf{Avg Deg (G)} & 8.51 & 11.63 & 19.27 & 44.38 & 47.26 & 108.95 & 614.64 & 330.02 & 74.28 & 68.23\\
        \textbf{Avg Deg (G2)} & 8.01 & 8.15 & 10.56 & 26.33 & 43.83 & 66.13 & 206.03 & 153.62 & 51.49 & 57.59\\
        \textbf{Clustering} & 0.22 & 0.24 & 0.06 & 0.13 & 0.28 & 0.38 & 0.13 & 0.20 & 0.13 & 0.18 \\
        \textbf{Shortest Paths} & 3.47 & 6.31 & 6.34 & 6.06 & 5.38 & 4.76 & 4.23 & 5.58 & 5.92 & 6.02\\
        \textbf{Transitivity} & 0.22 & 0.09 & 0.05 & 0.04 & 0.17 & 0.12 & 0.01 & 0.02 & 0.03 & 0.01\\
        \midrule 
        \textbf{Deg Gini} & 0.41 & 0.41 & 0.60 & 0.82 & 0.70 & 0.64 & 0.62 & 0.63 & 0.58 & 0.69\\
        \textbf{Coreness Gini} & 0.26 & 0.21 & 0.39 & 0.75 & 0.60 & 0.47 & 0.40 & 0.48 & 0.40 & 0.57\\
        \textbf{Heterogeneity} & -0.08 & 0.13 & 0.22 & 0.70 & 0.38 & 0.30 & 0.78 & 0.70 & 0.36 & 0.58\\
        \textbf{Power Law} $\alpha$ & 1.99 & 2.39 & 2.66 & 2.90 & 1.83 & 1.64 & 1.83 & 1.73 & 1.77 & 1.78\\
        \bottomrule
    \end{tabular}
    \end{adjustbox}
    \label{tab:graph-stats}
\end{table*}
